server {
    listen 5006;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /playground6/ {
        alias /usr/share/nginx/html/playground6/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
